{
  "name": "use-rove",
  "version": "1.0.0",
  "description": "Customize roving tabindex behavior using a React hook",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddamato/use-rove.git"
  },
  "keywords": [
    "react",
    "roving",
    "tabindex",
    "hook"
  ],
  "author": "Donnie D'Amato <fauxserious@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddamato/use-rove/issues"
  },
  "homepage": "https://github.com/ddamato/use-rove#readme",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  }
}
